<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Fiche_F2_Projet" version="4">
  <OBJECT>
    <ID name="Fiche_F2_Projet" mc="Infrastructure.DiagramSet" uid="d7705ee1-b345-4d5a-ad4b-f6886d1e3890"/>
    <PID name="Fiche_F2_Projet" mc="Standard.Project" uid="96673d30-80e9-4cc1-b1da-380a5c3b0f26"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Fiche_F2_Projet]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>