<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2026-02-09" view-index="0" gantt-divider-location="241" resource-divider-location="300" version="3.3.3311" locale="fr_FR">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nom" width="252" order="0"/>
        <field id="tpd4" name="Date de début" width="10" order="1"/>
        <field id="tpd5" name="Date de fin" width="10" order="2"/>
        <field id="tpd15" name="Notes" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <option id="color.recent"><![CDATA[#33ffff #990099 #ffff33 #009933 #cc9900 #0000ff #cccccc #f4f4f4 #cc0000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" uid="b2008a85d6574e318b26d59f99bcf6ac" name="Vacances-février" color="#cc0000" meeting="false" start="2026-02-16" duration="10" complete="0" priority="4" expand="true">
            <depend id="9" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="9" uid="5ce5c7c5e59241cca3074e11a4d7afe5" name="Vacances-avril" color="#cc0000" meeting="false" start="2026-04-13" duration="10" complete="0" expand="true"/>
        <task id="10" uid="9e159e438e3646e9be8ee5eca6b5655b" name="Revue-1" color="#33ffff" meeting="false" start="2026-03-05" duration="1" complete="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="11" uid="480a32a06ef14bbebe15bb1c2c68e131" name="Revue-2" color="#33ffff" meeting="false" start="2026-04-30" duration="1" complete="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="12" uid="f9ff393d80054313afd63b1260f198f3" name="Revue-3" color="#33ffff" meeting="false" start="2026-05-28" duration="1" complete="0" expand="true"/>
        <task id="0" uid="b6649c1eb2034da681de3c23ffba7ccb" name="BDD" color="#cccccc" meeting="false" start="2026-02-13" duration="1" complete="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Rubber"/>
            <depend id="3" type="2" difference="0" hardness="Rubber"/>
            <depend id="4" type="2" difference="0" hardness="Rubber"/>
            <depend id="13" type="2" difference="0" hardness="Rubber"/>
            <depend id="17" type="2" difference="0" hardness="Rubber"/>
            <depend id="19" type="2" difference="0" hardness="Rubber"/>
            <depend id="23" type="2" difference="0" hardness="Rubber"/>
            <depend id="38" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="13" uid="f038167d00ec4d63bac273efd44c1ece" name="Interface-pc" color="#cc9900" meeting="false" start="2026-03-02" duration="5" complete="0" expand="false">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
            <task id="38" uid="d2358742746549cc8977b8b1536db4f2" name="bouton-canaux" meeting="false" start="2026-03-02" duration="2" complete="0" expand="true">
                <depend id="39" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="39" uid="2aa1f9602b4d424d8764b4502cb90ae6" name="liste-scenes" meeting="false" start="2026-03-05" duration="2" complete="0" expand="true">
                <depend id="40" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="14" uid="894a6d5433544e248ebaaa6b3ca00cf3" name="Enregistrement-equipements-univers" color="#cc9900" meeting="false" start="2026-03-09" duration="5" complete="0" expand="false">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
            <task id="40" uid="e9cef5b519ab4bd3847bd86486f70457" name="convertion-json/sql" meeting="false" start="2026-03-09" duration="2" complete="0" expand="true">
                <depend id="41" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="41" uid="89907b19d0414300afe3b9aa38e56b05" name="liste-univers" meeting="false" start="2026-03-12" duration="2" complete="0" expand="true">
                <depend id="43" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="15" uid="8ea29b7782854cce8df075fad5fbb16f" name="Enregister-scene" color="#cc9900" meeting="false" start="2026-03-16" duration="15" complete="0" expand="false">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
            <task id="43" uid="22d2c30acf6a439aa8a9f0a562b23099" name="creer-trame-scenes" meeting="false" start="2026-03-16" duration="7" complete="0" expand="true">
                <depend id="42" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="42" uid="a12aaa6c6ba24497887b7844d9277462" name="enregistrement-bdd" meeting="false" start="2026-03-26" duration="7" complete="0" expand="true">
                <depend id="44" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="16" uid="4058a58ad2c14d32a65a8cbba92e3fab" name="Afficher/Lancer-scenes" color="#cc9900" meeting="false" start="2026-04-06" duration="5" complete="0" expand="false">
            <depend id="11" type="2" difference="0" hardness="Rubber"/>
            <task id="44" uid="b07a51d7e7e24f4ca3d92cd55357f818" name="afficher-scenes" meeting="false" start="2026-04-06" duration="2" complete="0" expand="true">
                <depend id="45" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="45" uid="1cac6154bab74d8fb30730308c53cb62" name="lancer-scenes" meeting="false" start="2026-04-09" duration="2" complete="0" expand="true">
                <depend id="11" type="2" difference="0" hardness="Rubber"/>
            </task>
        </task>
        <task id="4" uid="2cc59b4dbb3c427081354297db31510a" name="Interface-tablette" color="#009933" meeting="false" start="2026-03-02" duration="5" complete="0" expand="false">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
            <task id="17" uid="3af45704d02b491986a30a2d937045ba" name="bouton-canaux" meeting="false" start="2026-03-02" duration="3" complete="0" expand="true">
                <depend id="18" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="18" uid="2573a0a501814bbc8905cbc9d2889e8a" name="bouton-scenes" meeting="false" start="2026-03-05" duration="2" complete="0" expand="true">
                <depend id="29" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="6" uid="4f79db59a60147f090a97bbb0306f8ee" name="Gérer-bouton-canaux" color="#009933" meeting="false" start="2026-03-09" duration="15" complete="0" expand="false">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <task id="29" uid="1402b27cf5b4454ca822868519f83bc6" name="creer-bouton-retour-canaux" meeting="false" start="2026-03-09" duration="2" complete="0" expand="true">
                <depend id="30" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="30" uid="02d649657af044a589b33cf34fdbfabc" name="creer-bouton-blackout" meeting="false" start="2026-03-12" duration="2" complete="0" expand="true">
                <depend id="31" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="31" uid="9b1913ebab844d70b700e39b2aefeb79" name="recup-liste-equipement" meeting="false" start="2026-03-16" duration="2" complete="0" expand="true">
                <depend id="32" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="32" uid="e5e4eb04632e4bd6a27504a8c6185d1a" name="creer-curseurs-canaux" meeting="false" start="2026-03-19" duration="2" complete="0" expand="true">
                <depend id="33" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="33" uid="c996e32dc751442087910d08e43dc784" name="transport-canaux" meeting="false" start="2026-03-23" duration="5" complete="0" expand="true">
                <depend id="34" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="7" uid="ea7b18a15cd644adac821d02e298dc19" name="Gérer-bouton-scenes" color="#009933" meeting="false" start="2026-03-30" duration="10" complete="0" expand="false">
            <depend id="11" type="2" difference="0" hardness="Rubber"/>
            <task id="34" uid="e834ac51708a4d01ad1bb3bd4380c475" name="creer-bouton-retour-scenes" meeting="false" start="2026-03-30" duration="2" complete="0" expand="true">
                <depend id="35" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="35" uid="0996029bb7aa47768a98fff85d7d72cf" name="recup-liste-scenes" meeting="false" start="2026-04-02" duration="2" complete="0" expand="true">
                <depend id="36" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="36" uid="777de124309a4c00aba1526f695c5f91" name="creer-bouton-lanver-scenes" meeting="false" start="2026-04-06" duration="2" complete="0" expand="true">
                <depend id="37" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="37" uid="68729ec19e904e37ae94974783c893fa" name="trasport-scenes" meeting="false" start="2026-04-09" duration="2" complete="0" expand="true">
                <depend id="11" type="2" difference="0" hardness="Rubber"/>
            </task>
        </task>
        <task id="2" uid="59b64b840fa64408bf8e1111d622b4b9" name="Borne-Wi-Fi" color="#ffff33" meeting="false" start="2026-03-02" duration="5" complete="0" expand="false">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <task id="19" uid="8b7466b4e06f4eb38283f6561e8c9594" name="activation-wifi" meeting="false" start="2026-03-02" duration="3" complete="0" expand="true">
                <depend id="20" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="20" uid="a40957a446c447b7abd639ef11e7fcd9" name="declaration-dhcp" meeting="false" start="2026-03-05" duration="2" complete="0" expand="true">
                <depend id="21" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="5" uid="f580aa86c1c94265afdf1f9ef27a43f2" name="Serveur" color="#ffff33" meeting="false" start="2026-03-09" duration="25" complete="0" expand="false">
            <depend id="11" type="2" difference="0" hardness="Rubber"/>
            <task id="21" uid="4fa07c912b5844d8aafa429575edc01f" name="configurer-serveur" meeting="false" start="2026-03-09" duration="15" complete="0" expand="true">
                <depend id="22" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="22" uid="430bfd2618b64dd3bb6ece41c0ccc91a" name="gestion--client-serveur" meeting="false" start="2026-03-30" duration="10" complete="0" expand="true">
                <depend id="11" type="2" difference="0" hardness="Rubber"/>
            </task>
        </task>
        <task id="3" uid="babdc5e1c2e445f1859fcdff8b72810d" name="ESP32-DMX" color="#990099" meeting="false" start="2026-03-02" duration="20" complete="0" expand="false">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <task id="23" uid="48dc7b64b5bf45fba96e6e793675d71e" name="reception-trame-artnet" meeting="false" start="2026-03-02" duration="5" complete="0" expand="true">
                <depend id="24" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="24" uid="905d483d2e9e4b0789e3132c4aac634f" name="convertion-trame-artnet" meeting="false" start="2026-03-09" duration="10" complete="0" expand="true">
                <depend id="25" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="25" uid="c1463d81b31e42de9ace5a375dbc5a48" name="envoi-trame-dmx" meeting="false" start="2026-03-23" duration="5" complete="0" expand="true">
                <depend id="26" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="8" uid="6cdcad8d00334e23858d8cc3f3c0e002" name="ESP32-LED" color="#990099" meeting="false" start="2026-03-30" duration="10" complete="0" expand="false">
            <depend id="11" type="2" difference="0" hardness="Rubber"/>
            <task id="26" uid="39404cd417eb48e0ba6e7b79d84d7309" name="reception-trame-dmx" meeting="false" start="2026-03-30" duration="3" complete="0" expand="true">
                <depend id="27" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="27" uid="fb7c56e7dfbe4e0db28982bb618efa41" name="covertion-trame-dmx" meeting="false" start="2026-04-02" duration="4" complete="0" expand="true">
                <depend id="28" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="28" uid="adb2f1a15b8546829427759369ed8a65" name="envoi-trame-led" meeting="false" start="2026-04-08" duration="3" complete="0" expand="true">
                <depend id="11" type="2" difference="0" hardness="Rubber"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
