<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Process" version="4">
  <OBJECT>
    <ID name="Process" mc="Standard.BpmnProcess" uid="aab57829-d7da-494f-b15e-d6ea8d3870fa"/>
    <PID name="f2" mc="Standard.Package" uid="40671ba9-a119-4c3d-897e-d2cb19fe254e"/>
    <ATTRIBUTES>
      <ATT name="ProcessType">NoneProcess</ATT>
      <ATT name="IsClosed">false</ATT>
      <ATT name="IsExecutable">OUndefined</ATT>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Process]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="FlowElement">
        <OBJECT>
          <ID name="Début App" mc="Standard.BpmnStartEvent" uid="b7c3d732-ecd5-4bf0-a50f-658732b7ea0e"/>
          <ATTRIBUTES>
            <ATT name="IsInterrupting">true</ATT>
            <ATT name="ParallelMultiple">false</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Début App]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Choix Mode" mc="Standard.BpmnExclusiveGateway" uid="6ddd5c31-8a4f-4ed9-bd35-095035393f0d"/>
          <ATTRIBUTES>
            <ATT name="GatewayDirection">UnspecifiedDirection</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Choix Mode]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Obtenir Liste Scènes" mc="Standard.BpmnTask" uid="74c56601-0b2c-4835-a5b3-01600c7fba4f"/>
          <ATTRIBUTES>
            <ATT name="IsGlobal">false</ATT>
            <ATT name="IsForCompensation">false</ATT>
            <ATT name="StartQuantity">1</ATT>
            <ATT name="CompletionQuantity">1</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Obtenir Liste Scènes]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Verifier Liste" mc="Standard.BpmnExclusiveGateway" uid="00bbf0f8-7a3b-4ef3-adec-72fae84b4e5d"/>
          <ATTRIBUTES>
            <ATT name="GatewayDirection">UnspecifiedDirection</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Verifier Liste]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Afficher Erreur" mc="Standard.BpmnTask" uid="d7017047-aad1-4ced-b59c-f6a922e465dc"/>
          <ATTRIBUTES>
            <ATT name="IsGlobal">false</ATT>
            <ATT name="IsForCompensation">false</ATT>
            <ATT name="StartQuantity">1</ATT>
            <ATT name="CompletionQuantity">1</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Afficher Erreur]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Afficher Liste Scènes" mc="Standard.BpmnTask" uid="715072b3-f448-41f1-b24f-f82280ffe8fc"/>
          <ATTRIBUTES>
            <ATT name="IsGlobal">false</ATT>
            <ATT name="IsForCompensation">false</ATT>
            <ATT name="StartQuantity">1</ATT>
            <ATT name="CompletionQuantity">1</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Afficher Liste Scènes]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Sequence Flow2" mc="Standard.BpmnSequenceFlow" uid="a8d96bbb-60fb-4c8b-89d1-532da2c18733"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"><![CDATA[Gestion Scènes]]></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Sequence Flow2]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="Choix Mode" mc="Standard.BpmnExclusiveGateway" uid="6ddd5c31-8a4f-4ed9-bd35-095035393f0d"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="Obtenir Liste Scènes" mc="Standard.BpmnTask" uid="74c56601-0b2c-4835-a5b3-01600c7fba4f"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Sequence Flow3" mc="Standard.BpmnSequenceFlow" uid="b8215590-be7f-4469-8f90-96fd09cb403a"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Sequence Flow3]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="Obtenir Liste Scènes" mc="Standard.BpmnTask" uid="74c56601-0b2c-4835-a5b3-01600c7fba4f"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="Verifier Liste" mc="Standard.BpmnExclusiveGateway" uid="00bbf0f8-7a3b-4ef3-adec-72fae84b4e5d"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Sequence Flow4" mc="Standard.BpmnSequenceFlow" uid="249a2298-4ef6-46d7-9fa5-f0c45b26a43f"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"><![CDATA[liste pas trouver]]></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Sequence Flow4]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="Verifier Liste" mc="Standard.BpmnExclusiveGateway" uid="00bbf0f8-7a3b-4ef3-adec-72fae84b4e5d"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="Afficher Erreur" mc="Standard.BpmnTask" uid="d7017047-aad1-4ced-b59c-f6a922e465dc"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Sequence Flow5" mc="Standard.BpmnSequenceFlow" uid="ea29fd85-ff8b-4a9e-a2e3-76b8e05b6b71"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"><![CDATA[liste trouver]]></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Sequence Flow5]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="Verifier Liste" mc="Standard.BpmnExclusiveGateway" uid="00bbf0f8-7a3b-4ef3-adec-72fae84b4e5d"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="Afficher Liste Scènes" mc="Standard.BpmnTask" uid="715072b3-f448-41f1-b24f-f82280ffe8fc"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Sélectionner une scène" mc="Standard.BpmnTask" uid="6685ffca-048c-453a-85bd-63dbce950c97"/>
          <ATTRIBUTES>
            <ATT name="IsGlobal">false</ATT>
            <ATT name="IsForCompensation">false</ATT>
            <ATT name="StartQuantity">1</ATT>
            <ATT name="CompletionQuantity">1</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Sélectionner une scène]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Sequence Flow7" mc="Standard.BpmnSequenceFlow" uid="6c37adc4-cd0c-42d2-a4c6-b3e20ed2cff1"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Sequence Flow7]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="Afficher Liste Scènes" mc="Standard.BpmnTask" uid="715072b3-f448-41f1-b24f-f82280ffe8fc"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="Sélectionner une scène" mc="Standard.BpmnTask" uid="6685ffca-048c-453a-85bd-63dbce950c97"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Obtenir Scène id" mc="Standard.BpmnTask" uid="11579635-f414-44ca-b6e4-682fe1ae9983"/>
          <ATTRIBUTES>
            <ATT name="IsGlobal">false</ATT>
            <ATT name="IsForCompensation">false</ATT>
            <ATT name="StartQuantity">1</ATT>
            <ATT name="CompletionQuantity">1</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Obtenir Scène id]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Vérifie Scène" mc="Standard.BpmnExclusiveGateway" uid="a1027726-8735-4024-ad1f-d07e77a487d9"/>
          <ATTRIBUTES>
            <ATT name="GatewayDirection">UnspecifiedDirection</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Vérifie Scène]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Sequence Flow1" mc="Standard.BpmnSequenceFlow" uid="bb662e85-c130-4201-82a2-3b12d181d938"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Sequence Flow1]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="Sélectionner une scène" mc="Standard.BpmnTask" uid="6685ffca-048c-453a-85bd-63dbce950c97"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="Obtenir Scène id" mc="Standard.BpmnTask" uid="11579635-f414-44ca-b6e4-682fe1ae9983"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Sequence Flow8" mc="Standard.BpmnSequenceFlow" uid="0db9a7b6-7ece-4028-a7a1-980d831e5333"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Sequence Flow8]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="Obtenir Scène id" mc="Standard.BpmnTask" uid="11579635-f414-44ca-b6e4-682fe1ae9983"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="Vérifie Scène" mc="Standard.BpmnExclusiveGateway" uid="a1027726-8735-4024-ad1f-d07e77a487d9"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Sequence Flow9" mc="Standard.BpmnSequenceFlow" uid="2735f6a5-d19c-44d4-a9e8-71f1baf95e85"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"><![CDATA[Scène pas trouver]]></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Sequence Flow9]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="Vérifie Scène" mc="Standard.BpmnExclusiveGateway" uid="a1027726-8735-4024-ad1f-d07e77a487d9"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="Afficher Erreur" mc="Standard.BpmnTask" uid="d7017047-aad1-4ced-b59c-f6a922e465dc"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Appuyer sur Lancer" mc="Standard.BpmnTask" uid="d57b9716-3bca-48a3-af98-3d5886fde8ef"/>
          <ATTRIBUTES>
            <ATT name="IsGlobal">false</ATT>
            <ATT name="IsForCompensation">false</ATT>
            <ATT name="StartQuantity">1</ATT>
            <ATT name="CompletionQuantity">1</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Appuyer sur Lancer]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Sequence Flow10" mc="Standard.BpmnSequenceFlow" uid="13d4bbdf-878c-4c88-a1c5-cc76f1dbd16e"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"><![CDATA[Scène trouver]]></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Sequence Flow10]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="Vérifie Scène" mc="Standard.BpmnExclusiveGateway" uid="a1027726-8735-4024-ad1f-d07e77a487d9"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="Appuyer sur Lancer" mc="Standard.BpmnTask" uid="d57b9716-3bca-48a3-af98-3d5886fde8ef"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Envoyer Commande ExecuterScene" mc="Standard.BpmnTask" uid="13257384-1b07-400d-8d50-afd0fd18f48f"/>
          <ATTRIBUTES>
            <ATT name="IsGlobal">false</ATT>
            <ATT name="IsForCompensation">false</ATT>
            <ATT name="StartQuantity">1</ATT>
            <ATT name="CompletionQuantity">1</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Envoyer Commande ExecuterScene]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Sequence Flow11" mc="Standard.BpmnSequenceFlow" uid="2900e771-7dd3-489a-890e-2c9356081c92"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Sequence Flow11]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="Appuyer sur Lancer" mc="Standard.BpmnTask" uid="d57b9716-3bca-48a3-af98-3d5886fde8ef"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="Envoyer Commande ExecuterScene" mc="Standard.BpmnTask" uid="13257384-1b07-400d-8d50-afd0fd18f48f"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Retour ok" mc="Standard.BpmnTask" uid="1861c5ce-d4f7-4b48-91f9-55e8033134fe"/>
          <ATTRIBUTES>
            <ATT name="IsGlobal">false</ATT>
            <ATT name="IsForCompensation">false</ATT>
            <ATT name="StartQuantity">1</ATT>
            <ATT name="CompletionQuantity">1</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Retour ok]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Obtenir Liste des équipements DMX" mc="Standard.BpmnTask" uid="1c640112-53f3-40e4-a1e0-6ffc897cb9d4"/>
          <ATTRIBUTES>
            <ATT name="IsGlobal">false</ATT>
            <ATT name="IsForCompensation">false</ATT>
            <ATT name="StartQuantity">1</ATT>
            <ATT name="CompletionQuantity">1</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Obtenir Liste des équipements DMX]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Sequence Flow13" mc="Standard.BpmnSequenceFlow" uid="329fe1dd-baa7-4d8c-ad17-713e79929a3b"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"><![CDATA[Mode Test]]></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Sequence Flow13]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="Choix Mode" mc="Standard.BpmnExclusiveGateway" uid="6ddd5c31-8a4f-4ed9-bd35-095035393f0d"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="Obtenir Liste des équipements DMX" mc="Standard.BpmnTask" uid="1c640112-53f3-40e4-a1e0-6ffc897cb9d4"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Vérifier équipement" mc="Standard.BpmnExclusiveGateway" uid="18c42d96-679f-41c5-b2cd-383834d882b8"/>
          <ATTRIBUTES>
            <ATT name="GatewayDirection">UnspecifiedDirection</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Vérifier équipement]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Sequence Flow14" mc="Standard.BpmnSequenceFlow" uid="103a255e-974d-4b6a-a948-449c680c2466"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"><![CDATA[équipement pas trouver]]></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Sequence Flow14]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="Vérifier équipement" mc="Standard.BpmnExclusiveGateway" uid="18c42d96-679f-41c5-b2cd-383834d882b8"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="Afficher Erreur" mc="Standard.BpmnTask" uid="d7017047-aad1-4ced-b59c-f6a922e465dc"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Sequence Flow6" mc="Standard.BpmnSequenceFlow" uid="22990fa9-09b8-4327-bafa-f054432210d6"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Sequence Flow6]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="Afficher Erreur" mc="Standard.BpmnTask" uid="d7017047-aad1-4ced-b59c-f6a922e465dc"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="Choix Mode" mc="Standard.BpmnExclusiveGateway" uid="6ddd5c31-8a4f-4ed9-bd35-095035393f0d"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Sequence Flow15" mc="Standard.BpmnSequenceFlow" uid="9290aafd-1bdf-418d-8c3a-ab33c3b70e8e"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Sequence Flow15]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="Obtenir Liste des équipements DMX" mc="Standard.BpmnTask" uid="1c640112-53f3-40e4-a1e0-6ffc897cb9d4"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="Vérifier équipement" mc="Standard.BpmnExclusiveGateway" uid="18c42d96-679f-41c5-b2cd-383834d882b8"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Choisir équipement" mc="Standard.BpmnTask" uid="af83691c-df83-4a6b-946e-95db88555744"/>
          <ATTRIBUTES>
            <ATT name="IsGlobal">false</ATT>
            <ATT name="IsForCompensation">false</ATT>
            <ATT name="StartQuantity">1</ATT>
            <ATT name="CompletionQuantity">1</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Choisir équipement]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Sequence Flow16" mc="Standard.BpmnSequenceFlow" uid="5d7b4a67-bc68-40be-b60d-704cef2fab2c"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"><![CDATA[équipement trouver]]></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Sequence Flow16]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="Vérifier équipement" mc="Standard.BpmnExclusiveGateway" uid="18c42d96-679f-41c5-b2cd-383834d882b8"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="Choisir équipement" mc="Standard.BpmnTask" uid="af83691c-df83-4a6b-946e-95db88555744"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Récupération des canaux DMX" mc="Standard.BpmnTask" uid="de6e5c7b-bd1a-4fea-9563-0d4be92bb0fe"/>
          <ATTRIBUTES>
            <ATT name="IsGlobal">false</ATT>
            <ATT name="IsForCompensation">false</ATT>
            <ATT name="StartQuantity">1</ATT>
            <ATT name="CompletionQuantity">1</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Récupération des canaux DMX]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Sequence Flow17" mc="Standard.BpmnSequenceFlow" uid="3d65802f-d3a9-4988-b19a-41f7752ce070"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Sequence Flow17]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="Choisir équipement" mc="Standard.BpmnTask" uid="af83691c-df83-4a6b-946e-95db88555744"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="Récupération des canaux DMX" mc="Standard.BpmnTask" uid="de6e5c7b-bd1a-4fea-9563-0d4be92bb0fe"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Afficher les sliders des canaux" mc="Standard.BpmnTask" uid="7c3b17e6-3cce-47d6-bda0-275e644a78ff"/>
          <ATTRIBUTES>
            <ATT name="IsGlobal">false</ATT>
            <ATT name="IsForCompensation">false</ATT>
            <ATT name="StartQuantity">1</ATT>
            <ATT name="CompletionQuantity">1</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Afficher les sliders des canaux]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Sequence Flow18" mc="Standard.BpmnSequenceFlow" uid="22446fb9-f3db-435e-b0fa-cf9dbfefe0cc"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Sequence Flow18]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="Récupération des canaux DMX" mc="Standard.BpmnTask" uid="de6e5c7b-bd1a-4fea-9563-0d4be92bb0fe"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="Afficher les sliders des canaux" mc="Standard.BpmnTask" uid="7c3b17e6-3cce-47d6-bda0-275e644a78ff"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Choix d'action" mc="Standard.BpmnExclusiveGateway" uid="14446d99-d64e-4ffe-bf29-10735eeafe9f"/>
          <ATTRIBUTES>
            <ATT name="GatewayDirection">UnspecifiedDirection</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Choix d'action]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Enoyer Valeur Canal" mc="Standard.BpmnTask" uid="42c0158d-60d7-438a-b865-c95d116ccf11"/>
          <ATTRIBUTES>
            <ATT name="IsGlobal">false</ATT>
            <ATT name="IsForCompensation">false</ATT>
            <ATT name="StartQuantity">1</ATT>
            <ATT name="CompletionQuantity">1</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Enoyer Valeur Canal]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Sequence Flow19" mc="Standard.BpmnSequenceFlow" uid="af971f07-efbd-48da-9a5d-558ebb3a7aee"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"><![CDATA[Changer Valeur]]></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Sequence Flow19]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="Choix d'action" mc="Standard.BpmnExclusiveGateway" uid="14446d99-d64e-4ffe-bf29-10735eeafe9f"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="Enoyer Valeur Canal" mc="Standard.BpmnTask" uid="42c0158d-60d7-438a-b865-c95d116ccf11"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Réinitialiser les Canaux" mc="Standard.BpmnTask" uid="eff15050-fe1c-4ebb-955a-ce0a1b989ba5"/>
          <ATTRIBUTES>
            <ATT name="IsGlobal">false</ATT>
            <ATT name="IsForCompensation">false</ATT>
            <ATT name="StartQuantity">1</ATT>
            <ATT name="CompletionQuantity">1</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Réinitialiser les Canaux]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Sequence Flow20" mc="Standard.BpmnSequenceFlow" uid="656fe229-c0b7-499b-b38c-562721bf0f26"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Sequence Flow20]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="Afficher les sliders des canaux" mc="Standard.BpmnTask" uid="7c3b17e6-3cce-47d6-bda0-275e644a78ff"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="Choix d'action" mc="Standard.BpmnExclusiveGateway" uid="14446d99-d64e-4ffe-bf29-10735eeafe9f"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Sequence Flow21" mc="Standard.BpmnSequenceFlow" uid="ff8f2bfb-6812-49db-82ea-f2a692685f9f"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"><![CDATA[Bouton Blackout]]></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Sequence Flow21]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="Choix d'action" mc="Standard.BpmnExclusiveGateway" uid="14446d99-d64e-4ffe-bf29-10735eeafe9f"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="Réinitialiser les Canaux" mc="Standard.BpmnTask" uid="eff15050-fe1c-4ebb-955a-ce0a1b989ba5"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Sequence Flow22" mc="Standard.BpmnSequenceFlow" uid="5006c414-7dda-4285-bf3a-689a3802c5fc"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Sequence Flow22]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="Réinitialiser les Canaux" mc="Standard.BpmnTask" uid="eff15050-fe1c-4ebb-955a-ce0a1b989ba5"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="Afficher les sliders des canaux" mc="Standard.BpmnTask" uid="7c3b17e6-3cce-47d6-bda0-275e644a78ff"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Sequence Flow23" mc="Standard.BpmnSequenceFlow" uid="09b58153-ec90-4cb9-970c-31385f786485"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Sequence Flow23]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="Enoyer Valeur Canal" mc="Standard.BpmnTask" uid="42c0158d-60d7-438a-b865-c95d116ccf11"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="Afficher les sliders des canaux" mc="Standard.BpmnTask" uid="7c3b17e6-3cce-47d6-bda0-275e644a78ff"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="interface" mc="Standard.BpmnTask" uid="d873eef3-8369-4d24-935e-ef25aa1bf69e"/>
          <ATTRIBUTES>
            <ATT name="IsGlobal">false</ATT>
            <ATT name="IsForCompensation">false</ATT>
            <ATT name="StartQuantity">1</ATT>
            <ATT name="CompletionQuantity">1</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[interface]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Sequence Flow" mc="Standard.BpmnSequenceFlow" uid="5a790f5e-0e55-4e39-a13f-3c0963dd5df9"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Sequence Flow]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="Début App" mc="Standard.BpmnStartEvent" uid="b7c3d732-ecd5-4bf0-a50f-658732b7ea0e"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="interface" mc="Standard.BpmnTask" uid="d873eef3-8369-4d24-935e-ef25aa1bf69e"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Sequence Flow25" mc="Standard.BpmnSequenceFlow" uid="f612bf23-77cb-4eaa-b7c9-94449e54fed5"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Sequence Flow25]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="interface" mc="Standard.BpmnTask" uid="d873eef3-8369-4d24-935e-ef25aa1bf69e"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="Choix Mode" mc="Standard.BpmnExclusiveGateway" uid="6ddd5c31-8a4f-4ed9-bd35-095035393f0d"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Sequence Flow26" mc="Standard.BpmnSequenceFlow" uid="0b69518b-e4d1-42dd-aee4-f0612d250af8"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Sequence Flow26]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="Retour ok" mc="Standard.BpmnTask" uid="1861c5ce-d4f7-4b48-91f9-55e8033134fe"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="interface" mc="Standard.BpmnTask" uid="d873eef3-8369-4d24-935e-ef25aa1bf69e"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Sequence Flow24" mc="Standard.BpmnSequenceFlow" uid="e250debc-47e6-4159-a58a-e1e6b502ae3e"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"><![CDATA[bouton quitter]]></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Sequence Flow24]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="Choix d'action" mc="Standard.BpmnExclusiveGateway" uid="14446d99-d64e-4ffe-bf29-10735eeafe9f"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="Retour ok" mc="Standard.BpmnTask" uid="1861c5ce-d4f7-4b48-91f9-55e8033134fe"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="choix d'action" mc="Standard.BpmnExclusiveGateway" uid="b52708f9-cbe9-44e7-9ba3-89a1c5b3a233"/>
          <ATTRIBUTES>
            <ATT name="GatewayDirection">UnspecifiedDirection</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[choix d'action]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Sequence Flow12" mc="Standard.BpmnSequenceFlow" uid="7813a775-8410-4710-a6a5-9aca7b5ca051"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Sequence Flow12]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="Envoyer Commande ExecuterScene" mc="Standard.BpmnTask" uid="13257384-1b07-400d-8d50-afd0fd18f48f"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="choix d'action" mc="Standard.BpmnExclusiveGateway" uid="b52708f9-cbe9-44e7-9ba3-89a1c5b3a233"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Sequence Flow27" mc="Standard.BpmnSequenceFlow" uid="fc4bcdf9-323b-459b-8466-de013ef856ea"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"><![CDATA[bouton quitter]]></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Sequence Flow27]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="choix d'action" mc="Standard.BpmnExclusiveGateway" uid="b52708f9-cbe9-44e7-9ba3-89a1c5b3a233"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="Retour ok" mc="Standard.BpmnTask" uid="1861c5ce-d4f7-4b48-91f9-55e8033134fe"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Sequence Flow28" mc="Standard.BpmnSequenceFlow" uid="cb2fa450-f003-4255-a900-17eb6665f61e"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"><![CDATA[jouer une autre scène]]></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Sequence Flow28]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="choix d'action" mc="Standard.BpmnExclusiveGateway" uid="b52708f9-cbe9-44e7-9ba3-89a1c5b3a233"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="Afficher Liste Scènes" mc="Standard.BpmnTask" uid="715072b3-f448-41f1-b24f-f82280ffe8fc"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Process" mc="Standard.BpmnProcessDesignDiagram" uid="8dc7d3d0-9503-4530-b6b1-178819dca0e7"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>