<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Lancer une scène" version="4">
  <OBJECT>
    <ID name="Lancer une scène" mc="Standard.Interaction" uid="63d696d2-f4da-4080-97ec-8eebedbe6cb5"/>
    <PID name="lancer une scène" mc="Standard.UseCase" uid="1fd2da50-04a2-4a01-a4d3-5065dbdb287d"/>
    <ATTRIBUTES>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Lancer une scène]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Fragment">
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="a79bd7c6-4309-4bd3-b002-c2f41741b839"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">65</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="14fca7ca-c5a9-418f-ae2b-f0ff51de7a6e"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="tablette" mc="Standard.Lifeline" uid="a7c23ad1-bfeb-43a6-8548-3cc2b86ccefa"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="b46f1ad7-9f83-4e59-bc7d-316b6097b180"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">221</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="tablette" mc="Standard.Lifeline" uid="a7c23ad1-bfeb-43a6-8548-3cc2b86ccefa"/>
              </REFOBJ>
            </LINK>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="Note" mc="Infrastructure.Note" uid="efe196c8-9682-46f8-9599-960ae530bf5a"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[Si scène inconnue afficher "inconnue"
Si scène connue afficher "prêt"]]></ATT>
                  <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                  <ATT name="Name"><![CDATA[Note]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="14fca7ca-c5a9-418f-ae2b-f0ff51de7a6e"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">65</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="b46f1ad7-9f83-4e59-bc7d-316b6097b180"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="tablette" mc="Standard.Lifeline" uid="a7c23ad1-bfeb-43a6-8548-3cc2b86ccefa"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CombinedFragment" mc="Standard.CombinedFragment" uid="1ae25733-51c5-45f8-b9bf-1e252895715f"/>
          <ATTRIBUTES>
            <ATT name="Operator">AltOp</ATT>
            <ATT name="LineNumber">286</ATT>
            <ATT name="Name"><![CDATA[CombinedFragment]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Operand">
              <OBJECT>
                <ID name="InteractionOperand" mc="Standard.InteractionOperand" uid="fcfa1ee6-a4d8-42c4-adcd-94e3c2dcbec8"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[Scène Valide]]></ATT>
                  <ATT name="EndLineNumber">500</ATT>
                  <ATT name="LineNumber">286</ATT>
                  <ATT name="Name"><![CDATA[InteractionOperand]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="tablette" mc="Standard.Lifeline" uid="a7c23ad1-bfeb-43a6-8548-3cc2b86ccefa"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="" mc="Standard.Lifeline" uid="73c7052f-6dfc-43a1-b780-edd9789713a4"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="r1" mc="Standard.Lifeline" uid="c036d171-a005-47b9-ad5b-4f61d49073a3"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="4d409d94-0ef0-4fa0-8a39-09a6829463ab"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">62</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="Sélectionner Scène" mc="Standard.Message" uid="4daa7fee-e5b8-4c75-be23-13f253fabda7"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[Sélectionner Scène]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="a79bd7c6-4309-4bd3-b002-c2f41741b839"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="" mc="Standard.Lifeline" uid="73c7052f-6dfc-43a1-b780-edd9789713a4"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <COMPID name="InteractionOperand" mc="Standard.InteractionOperand" uid="fcfa1ee6-a4d8-42c4-adcd-94e3c2dcbec8"/>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="c3c46dfa-9ac6-4488-afe0-04dda8c43eb1"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">371</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="ExecuterScene" mc="Standard.Message" uid="9e088521-dc77-424c-b39c-0422cddfe1f8"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[5]]></ATT>
                  <ATT name="Name"><![CDATA[ExecuterScene]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="a2c8e149-0874-4074-a9c9-f59cb44097d7"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="ExecuterScene" mc="Standard.Operation" uid="d3e1907e-4c43-4d1a-a69d-46e5b27f3a2e"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="tablette" mc="Standard.Lifeline" uid="a7c23ad1-bfeb-43a6-8548-3cc2b86ccefa"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="a2c8e149-0874-4074-a9c9-f59cb44097d7"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">374</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="3257df27-b249-4796-bc06-745e0b74aa3c"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r1" mc="Standard.Lifeline" uid="c036d171-a005-47b9-ad5b-4f61d49073a3"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="888835a5-13cd-4bd6-ac8a-2ffe953ceb22"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">425</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="Retour ok" mc="Standard.Message" uid="7baa7acd-d1ed-48e7-9dff-a12266ce4a02"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[6]]></ATT>
                  <ATT name="Name"><![CDATA[Retour ok]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="af4c7e3f-e1b0-4869-8131-2878ffda889d"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r1" mc="Standard.Lifeline" uid="c036d171-a005-47b9-ad5b-4f61d49073a3"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="3257df27-b249-4796-bc06-745e0b74aa3c"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">374</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="888835a5-13cd-4bd6-ac8a-2ffe953ceb22"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r1" mc="Standard.Lifeline" uid="c036d171-a005-47b9-ad5b-4f61d49073a3"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="af4c7e3f-e1b0-4869-8131-2878ffda889d"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">425</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="tablette" mc="Standard.Lifeline" uid="a7c23ad1-bfeb-43a6-8548-3cc2b86ccefa"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="58106370-aa9f-4f28-9cd5-8d608cfdc508"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">320</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="e18177c8-ec8b-4a4c-b0e9-41c62e41a12a"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="tablette" mc="Standard.Lifeline" uid="a7c23ad1-bfeb-43a6-8548-3cc2b86ccefa"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="6ad09b2e-9488-41fe-98b3-4b04535eb9e9"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">466</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="tablette" mc="Standard.Lifeline" uid="a7c23ad1-bfeb-43a6-8548-3cc2b86ccefa"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="e18177c8-ec8b-4a4c-b0e9-41c62e41a12a"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">320</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="6ad09b2e-9488-41fe-98b3-4b04535eb9e9"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="tablette" mc="Standard.Lifeline" uid="a7c23ad1-bfeb-43a6-8548-3cc2b86ccefa"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="2625dd24-7991-4a5b-a35c-14f38e1e9517"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">315</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="Lancer la Scène" mc="Standard.Message" uid="6afbcc18-1419-439e-a9e1-827ca5d9396c"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[4]]></ATT>
                  <ATT name="Name"><![CDATA[Lancer la Scène]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="58106370-aa9f-4f28-9cd5-8d608cfdc508"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="" mc="Standard.Lifeline" uid="73c7052f-6dfc-43a1-b780-edd9789713a4"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="b598ccaf-3785-4a05-8155-655f0f4fa7a3"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">101</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="obtenirScene" mc="Standard.Message" uid="4f6ecf2e-5acb-48ac-a5da-146e89d8ca3a"/>
                <ATTRIBUTES>
                  <ATT name="Argument"><![CDATA[idScene]]></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[2]]></ATT>
                  <ATT name="Name"><![CDATA[obtenirScene]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="b1109511-4e80-48da-a104-0441820704f7"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="obtenirScene" mc="Standard.Operation" uid="9342655a-01b4-4d20-8379-345e335687b1"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="tablette" mc="Standard.Lifeline" uid="a7c23ad1-bfeb-43a6-8548-3cc2b86ccefa"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="b1109511-4e80-48da-a104-0441820704f7"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">101</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="fb73eafb-98ba-4725-bcb9-db81ad5204bc"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="BDD" mc="Standard.Lifeline" uid="3396c8e1-17d4-4ac7-b8f4-460bd5b41f8d"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="c1a5adf1-ef7f-4ef9-9831-39de61f9e941"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">161</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="la scene" mc="Standard.Message" uid="3d931729-5ec0-40f0-8067-6f5d69e8d600"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[3]]></ATT>
                  <ATT name="Name"><![CDATA[la scene]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="16219047-3ce2-4823-9b69-b6ab4377f439"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="BDD" mc="Standard.Lifeline" uid="3396c8e1-17d4-4ac7-b8f4-460bd5b41f8d"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="fb73eafb-98ba-4725-bcb9-db81ad5204bc"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">101</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="c1a5adf1-ef7f-4ef9-9831-39de61f9e941"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="BDD" mc="Standard.Lifeline" uid="3396c8e1-17d4-4ac7-b8f4-460bd5b41f8d"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="16219047-3ce2-4823-9b69-b6ab4377f439"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">161</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="tablette" mc="Standard.Lifeline" uid="a7c23ad1-bfeb-43a6-8548-3cc2b86ccefa"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedLine">
        <OBJECT>
          <ID name="" mc="Standard.Lifeline" uid="73c7052f-6dfc-43a1-b780-edd9789713a4"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="l'opérateur lumière" mc="Standard.BindableInstance" uid="58373867-2b04-4a6c-8613-59e0716730d6"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="tablette" mc="Standard.Lifeline" uid="a7c23ad1-bfeb-43a6-8548-3cc2b86ccefa"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[tablette]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="tablette" mc="Standard.BindableInstance" uid="a081d5ad-ce90-451e-9578-1e91984b6264"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="r1" mc="Standard.Lifeline" uid="c036d171-a005-47b9-ad5b-4f61d49073a3"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[r1]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="le controleur" mc="Standard.BindableInstance" uid="d0016cbe-d7d6-4150-8b3e-c28c3354f589"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="BDD" mc="Standard.Lifeline" uid="3396c8e1-17d4-4ac7-b8f4-460bd5b41f8d"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[BDD]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="BDD" mc="Standard.BindableInstance" uid="18ff0273-0fba-419f-b14b-8a3f0386dd66"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedCollaboration">
        <OBJECT>
          <ID name="locals" mc="Standard.Collaboration" uid="5d463c19-f7f3-421c-b4ed-6cb5da7d9bf4"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[locals]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Declared">
              <OBJECT>
                <ID name="l'opérateur lumière" mc="Standard.BindableInstance" uid="58373867-2b04-4a6c-8613-59e0716730d6"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[l'opérateur lumière]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="opérateur lumière" mc="Standard.Actor" uid="87b314c7-1044-4484-b47a-f5d4958e7717"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="tablette" mc="Standard.BindableInstance" uid="a081d5ad-ce90-451e-9578-1e91984b6264"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[tablette]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="console IHM" mc="Standard.Class" uid="d66d020d-1cbd-41c3-8adb-66d257cf53ac"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="le controleur" mc="Standard.BindableInstance" uid="d0016cbe-d7d6-4150-8b3e-c28c3354f589"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[le controleur]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Contrôleur (Rasberry Pi)" mc="Standard.Class" uid="5e3c18a2-f17e-4597-8dfe-dc9ed4256ec8"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="DMX" mc="Standard.BindableInstance" uid="6969062e-28d8-4f65-989e-f1d798f1ef87"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[DMX]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="BDD" mc="Standard.BindableInstance" uid="18ff0273-0fba-419f-b14b-8a3f0386dd66"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[BDD]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Accès BDD" mc="Standard.Class" uid="39c66d27-3854-452d-9e34-2a2ae3261387"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Lancer une scène" mc="Standard.SequenceDiagram" uid="19bf5595-4bec-4c9f-a6bb-1fa1e6a01547"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>