<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="DiagrammeSequence" version="4">
  <OBJECT>
    <ID name="DiagrammeSequence" mc="Standard.Project" uid="2c7fa4d9-3b51-4c03-93d3-7b4006dfddf5"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[DiagrammeSequence]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="DiagrammeProcessus" mc="Standard.Package" uid="be4b52ec-81be-4c9a-bc1a-058fece2f15c"/>
        <COMPID name="DiagrammeCasUtilisation" mc="Standard.Package" uid="8d465bde-204d-4f08-94a1-0d5f1b7c6982"/>
        <COMPID name="DiagrammeClasse" mc="Standard.Package" uid="43bd425f-202e-4fae-8687-d9d893d7870e"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="DiagrammeSequence" mc="Infrastructure.DiagramSet" uid="743759dc-073f-49c9-a1d5-0ae60dd88575"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>