<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="F2" version="4">
  <OBJECT>
    <ID name="F2" mc="Standard.Project" uid="2751d38a-2703-4df8-a811-42994cd31131"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[F2]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="f2" mc="Standard.Package" uid="40671ba9-a119-4c3d-897e-d2cb19fe254e"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="F2" mc="Infrastructure.DiagramSet" uid="6bc34c4a-09f5-4b95-94ec-6d4f56b920f8"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>